{
  "name": "fastify-example-ts",
  "version": "1.0.0",
  "description": "Example web application with Fastify, made in TypeScript",
  "main": "dist/server",
  "scripts": {
    "build": "tsc -p tsconfig.json --outDir ./dist",
    "build:watch": "tsc -p tsconfig.json --watch --outDir ./dist",
    "cache:cleanup": "npm cache clean --force",
    "cache:verify": "npm cache verify",
    "clean": "rm -rf ./dist/*",
    "clean:install": "rm -rf ./package-lock.json ./node_modules/",
    "dependency:log": "npm list > ./temp/dependencies.log",
    "docs:clean": "rm -rf ./out/*",
    "docs:generate": "npx jsdoc -c .jsdoc.json -R README.md",
    "docs": "npm run docs:clean && npm run docs:generate",
    "postinstall": "",
    "prestart": "",
    "start": "node ./dist/server",
    "start:dev": "npm run clean && npm run build && npm run start",
    "start:simple": "node ./dist/server-simple",
    "pretest": "",
    "lint": "npm run lint:ts",
    "lint:js:fix": "standard --fix",
    "lint:js": "standard --verbose",
    "lint:ts": "eslint",
    "lint:ts:types": "eslint -c types/.eslintrc.json types/**/*.d.ts test/types/**/*.test-d.ts",
    "test:clean": "rm -rf .nyc_output/* ./coverage/*",
    "test:coverage": "npm run test:unit -- --cov --coverage-report=html",
    "test:coverage:all": "npm run test:unit --  --cov",
    "test:dev": "npm run test:clean && npm run test:unit:dev",
    "test:unit": "npm run build && tap -J test/*.test.ts",
    "test:unit:with-snapshot": "cross-env TAP_SNAPSHOT=1 npm run build && npm run test:unit",
    "test:unit:debug": "npm run build && tap -T --node-arg=--inspect-brk test/*.test.ts",
    "test:unit:dev": "npm run build && tap -J --watch test/*.test.ts",
    "test": "npm run lint && npm run test:unit"
  },
  "dependencies": {
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "fast-json-stringify": "^2.7.9",
    "fastify-static": "^4.2.3",
    "fastify": "^3.20.2",
    "is-docker": "^2.2.1",
    "make-promises-safe": "^5.1.0",
    "point-of-view": "^4.15.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.8",
    "@types/tap": "^15.0.5",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "@typescript-eslint/parser": "^4.30.0",
    "cross-env": "^7.0.3",
    "jsdoc": "^3.6.7",
    "nodemon": "^2.0.12",
    "simple-get": "^4.0.0",
    "standard": "^16.0.3",
    "tap": "^15.0.9",
    "tsd": "^0.17.0",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {},
  "engines": {
    "node": ">=12.13.0"
  },
  "tsd": {
    "directory": "types",
    "compilerOptions": {
      "esModuleInterop": true,
      "strict": true
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smartiniOnGitHub/fastify-example-ts.git"
  },
  "keywords": [
    "node",
    "example",
    "fastify",
    "ejs",
    "es10",
    "es2019",
    "typescript"
  ],
  "author": "Sandro Martini <sandro.martini@gmail.com>",
  "license": "Apache-2.0"
}
