{
  "compilerOptions": {
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [ "ES2020", "DOM" ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "noImplicitAny": true,
    "outDir": "dist",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": false,
    "strict": true,
    "strictNullChecks": true,
    "target": "ES2019"
  },
  "include": ["src"],
  "exclude": ["lib", "node_modules"],
}
